<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.tulusha.timetracker.widgets.ActionBar
       android:id="@+id/actionbar"
       style="@style/ActionBar"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/home_btn_tracker"
                style="@style/HomeButton"
                android:onClick="onTrackerClick"
                android:text="@string/btn_tracker"
                android:drawableTop="@drawable/home_btn_tracker"/>
            <Button android:id="@+id/home_btn_cal"
                style="@style/HomeButton"
                android:onClick="onCalClick"
                android:text="@string/btn_cal"
                android:drawableTop="@drawable/home_btn_cal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/home_btn_charts"
                style="@style/HomeButton"
                android:onClick="onChartsClick"
                android:text="@string/btn_charts"
                android:drawableTop="@drawable/home_btn_charts"/>
            <Button android:id="@+id/home_btn_about"
                style="@style/HomeButton"
                android:onClick="onAboutClick"
                android:text="@string/btn_about"
                android:drawableTop="@drawable/home_btn_about"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>